# Java-EE

.github/workflows/: backup.yml
demo/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo/src/main/resources/: StudentMapper.xml
demo2/: pom.xml
demo2/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo2/src/main/resources/: StudentMapper.xml  conf.xml
demo3/src/main/java/cn/edu/sxgkd/entity/: IStudentMapper.java
demo3/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo3/src/main/resources/: StudentMapper.xml  conf.xml
demo4/src/main/java/cn/edu/sxgkd/entity/: IStudentMapper.java
demo4/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo4/src/main/resources/: StudentMapper.xml
demo5/src/main/java/cn/edu/sxgkd/entity/: Student.java
demo5/src/main/resources/: StudentMapper.xml
demo6/src/main/java/cn/edu/sxgkd/entity/: IStudentMapper.java  Student.java
demo6/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo6/src/main/resources/: StudentMapper.xml  conf.xml
demo7/src/main/java/cn/edu/sxgkd/entity/: IStudentMapper.java  Student.java
demo7/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo7/src/main/resources/: StudentMapper.xml  conf.xml
demo8/: pom.xml
demo8/src/main/java/cn/edu/sxgkd/entity/: Grade.java  IStudentMapper.java  StudentAndCardBusiness.java
demo8/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo8/src/main/resources/: StudentMapper.xml  conf.xml  db.properties  log4j.properties
demo9/: student.sql
demo9/src/main/java/cn/edu/sxgkd/entity/: IStudentMapper.java  Student.java  StudentAndCardBusiness.java  StudentCard.java  StudentClass.java
demo9/src/main/java/cn/edu/sxgkd/test/: TestMyBatis.java
demo9/src/main/resources/: StudentMapper.xml  conf.xml
spring-demo1/: pom.xml
spring-demo1/src/main/java/cn/edu/sxgkd/diinstance/: Course.java  Teacher.java
spring-demo1/src/main/resources/: applicationContext.xml
spring-demo1/src/test/java/cn/edu/sxgkd/diinstance/: CourseTest.java
spring-demo2/: pom.xml
spring-demo2/src/main/java/cn/edu/sxgkd/dao/: IStudentDao.java  StudentDaoImpl.java
spring-demo2/src/main/java/cn/edu/sxgkd/entity/: Student.java
spring-demo2/src/main/java/cn/edu/sxgkd/service/: IStudentService.java  StudentServiceImpl.java
spring-demo2/src/main/resources/: applicationContext.xml
spring-demo2/src/test/java/cn/edu/sxgkd/service/: StudentServiceImplTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/cn/edu/sxgkd/handler/: FirstSpringDemo.java
spring-mvc-demo/src/main/resources/: springmvc.xml
spring-mvc-demo/src/main/webapp/: index.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/main/webapp/views/: success.jsp
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/cn/edu/sxgdk/entity/: Student.java
spring-mybatis/src/main/java/cn/edu/sxgdk/ooptest/dao/: StudentMapper.java
spring-mybatis/src/main/java/cn/edu/sxgdk/service/: IStudentService.java  StudentServiceImpl.java
spring-mybatis/src/main/java/cn/edu/sxgdk/test/: Test.java
spring-mybatis/src/main/java/cn/edu/sxgkd/dao/: IStudentMapper.java  StudentMapper.java
spring-mybatis/src/main/java/cn/edu/sxgkd/entity/: Student.java
spring-mybatis/src/main/java/cn/edu/sxgkd/ooptest/dao/: StudentMapper.java
spring-mybatis/src/main/java/cn/edu/sxgkd/service/: IStudentService.java  StudentServiceImpl.java
spring-mybatis/src/main/java/cn/edu/sxgkd/test/: Test.java
spring-mybatis/src/main/resources/: StudentMapper.xml  applicationContext.xml  db.properties  mybatis-config.xml
spring-mybatis/src/test/java/cn/edu/sxgkd/service/: IStudentServiceTest.java
